
html, body {
  position: fixed;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  font-size: 10px;
}

body {
  display: flex;
  margin: 0;
  font-family: 'DejaVu Sans Mono', 'Source Code Pro', monospace;
  color: @--color-white;
  background: @--color-db-black;
  // -webkit-font-smoothing: antialiased;
  // -moz-osx-font-smoothing: grayscale;
}

.Container {

}


.fps {
  position: absolute;
  top: 2px;
  right: 2px;
  padding: 3px 18px;
  font-size: 10px;
  background: rgba(0, 0, 0, 0.25);
  color: rgb(255, 255, 255);
}
