
.Map {
  position: relative;
  white-space: pre;
  margin: 20px;
  font-size: 1.4rem;
  overflow: hidden;

  outline: 1px solid @--color-db-darkblue;
}

.Block {
  position: absolute;
}

.Chunk {
  position: absolute;
}
